#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
SRR35773227/contigs.fasta	NODE_103_length_2013_cov_123.855888	1139	1951	-	aadA2_1	7-819/819	===============	0/0	99.27	99.88	resfinder	NC_010870	aadA2	Streptomycin
SRR35773227/contigs.fasta	NODE_125_length_824_cov_250.356091	85	567	+	dfrA14_5	1-483/483	===============	0/0	100.00	99.59	resfinder	DQ388123	dfrA14	Trimethoprim
SRR35773227/contigs.fasta	NODE_36_length_61471_cov_169.334039	3673	4329	+	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
SRR35773227/contigs.fasta	NODE_53_length_33315_cov_111.726969	14028	14447	+	fosA6_1	1-420/433	===============	0/0	97.00	98.81	resfinder	KU254579	fosA6	Fosfomycin
SRR35773227/contigs.fasta	NODE_76_length_6105_cov_209.444758	3788	4669	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
SRR35773227/contigs.fasta	NODE_80_length_5186_cov_180.168330	3884	4699	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
SRR35773227/contigs.fasta	NODE_85_length_4411_cov_302.925242	3528	4388	-	blaSHV-12_1	1-861/861	===============	0/0	100.00	100.00	resfinder	KF976405	blaSHV-12	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
SRR35773227/contigs.fasta	NODE_87_length_3958_cov_243.214893	474	1229	-	rmtB_1	1-756/756	===============	0/0	100.00	100.00	resfinder	AB103506	rmtB	Amikacin;Gentamicin;Tobramycin
SRR35773227/contigs.fasta	NODE_87_length_3958_cov_243.214893	1399	2259	-	blaTEM-1B_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY458016	blaTEM-1B	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
SRR35773227/contigs.fasta	NODE_89_length_3671_cov_154.698108	1554	2800	-	tet(A)_6	1-1247/1275	===============	0/0	97.80	100.00	resfinder	AF534183	tet(A)	Doxycycline;Tetracycline
SRR35773227/contigs.fasta	NODE_91_length_3296_cov_240.861758	120	995	+	blaCTX-M-65_1	1-876/876	===============	0/0	100.00	100.00	resfinder	EF418608	blaCTX-M-65	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
