#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
SRR35773228/contigs.fasta	NODE_105_length_2013_cov_118.194731	63	875	+	aadA2_1	7-819/819	===============	0/0	99.27	99.88	resfinder	NC_010870	aadA2	Streptomycin
SRR35773228/contigs.fasta	NODE_127_length_824_cov_222.040161	85	567	+	dfrA14_5	1-483/483	===============	0/0	100.00	99.59	resfinder	DQ388123	dfrA14	Trimethoprim
SRR35773228/contigs.fasta	NODE_36_length_61471_cov_154.307359	3673	4329	+	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
SRR35773228/contigs.fasta	NODE_52_length_33274_cov_100.850709	18869	19288	-	fosA6_1	1-420/433	===============	0/0	97.00	98.81	resfinder	KU254579	fosA6	Fosfomycin
SRR35773228/contigs.fasta	NODE_77_length_6105_cov_450.436961	3788	4669	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
SRR35773228/contigs.fasta	NODE_80_length_5186_cov_152.096888	3884	4699	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
SRR35773228/contigs.fasta	NODE_85_length_4411_cov_290.888325	3528	4388	-	blaSHV-12_1	1-861/861	===============	0/0	100.00	100.00	resfinder	KF976405	blaSHV-12	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
SRR35773228/contigs.fasta	NODE_87_length_3958_cov_263.153053	1700	2560	+	blaTEM-1B_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY458016	blaTEM-1B	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
SRR35773228/contigs.fasta	NODE_87_length_3958_cov_263.153053	2730	3485	+	rmtB_1	1-756/756	===============	0/0	100.00	100.00	resfinder	AB103506	rmtB	Amikacin;Gentamicin;Tobramycin
SRR35773228/contigs.fasta	NODE_89_length_3671_cov_134.153033	872	2118	+	tet(A)_6	1-1247/1275	===============	0/0	97.80	100.00	resfinder	AF534183	tet(A)	Doxycycline;Tetracycline
SRR35773228/contigs.fasta	NODE_93_length_3296_cov_250.744020	2302	3177	-	blaCTX-M-65_1	1-876/876	===============	0/0	100.00	100.00	resfinder	EF418608	blaCTX-M-65	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
